<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dankore Site</title>
  <link rel="stylesheet" href="stylegit.css">
    </head>
  <body class="width-control-body">
<header>
  <!--<h1>Welcome to My Website</h1>-->
      <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">My Projects</a></a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><input type="search" placeholder="search"></a></li>
      </ul>
    </nav>
  </header>

<div class="width-control">
    <div class="container">
      <div class="A">
        <p>Hey Boy </p>
      </div>
        <div class="B">
          <p>How Far Na?</p>
        </div>

        <div class="animation">
<h2><strong>Animation</strong></h2>
<div id="rect">

</div>

        </div>

        <div class="photo">
          <h2>Cake</h2>
        </div>

    </div>
  </div>
  </body>

  <footer>
    <div class="footer">Dankore, Copyright &copy; 2018

      <ul>
        <li>Privacy</li>
          <li>Terms of Use</li>
            <li>Cookies</li>
              <li>About Me</li>
      </ul>
    </div>
  </footer>

</html>
